# sso

./: README.md
sso-client-web/: pom.xml
sso-client-web/.svn/: wc.db
sso-client-web/src/main/java/top/mooxy/client/ssoclientweb/: SsoClientWebApplication.java
sso-client-web/src/main/java/top/mooxy/client/ssoclientweb/config/: BaseCheckFilterConfig.java  SsoRedisConfig.java
sso-client-web/src/main/resources/templates/: index.ftl
sso-client-web/src/test/java/top/mooxy/client/ssoclientweb/: SsoClientWebApplicationTests.java
sso-core/: .project  pom.xml
sso-core/.svn/: wc.db
sso-core/src/main/java/top/mooxy/core/conf/: DiviceTypeParams.java  MappingParams.java  RedirectParams.java
sso-core/src/main/java/top/mooxy/core/enums/: CookieEnum.java
sso-core/src/main/java/top/mooxy/core/exception/: SsoException.java
sso-core/src/main/java/top/mooxy/core/filter/: WebCheckFilter.java
sso-core/src/main/java/top/mooxy/core/store/: SsoLoginStore.java
sso-core/src/main/java/top/mooxy/core/utils/: CookieUtil.java  Encrypt.java  JWTUtil.java  JedisUtil.java  MD5Utils.java  Result.java  SsoLoginHelper.java
sso-parent/: .project  pom.xml
sso-parent/.svn/: wc.db
sso-server/: pom.xml
sso-server/.svn/: wc.db
sso-server/src/main/java/top/mooxy/server/: Application.java
sso-server/src/main/java/top/mooxy/server/config/: BaseCheckFilterConfig.java  SsoRedisConfig.java
sso-server/src/main/java/top/mooxy/server/controller/: WebReqController.java
sso-server/src/main/java/top/mooxy/server/service/: UserInfoService.java
sso-server/src/main/resources/templates/: login.ftl
sso-server/src/main/resources/templates/common/: common.macro.ftl
