### web
server.port=8080
server.context-path=/ssos

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### jdbc
spring.datasource.url=jdbc:mysql://192.168.6.4:3306/bootdo?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

### redis
redis.address=192.168.5.221:6379

## jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


##sso server
sso.server=http://localhost:8080/ssos
sso.isClient=false
#xxl.sso.logout.path=/logout
#xxl.sso.redis.address=192.168.5.221:6379

##\u8ba4\u8bc1\u7cfb\u7edf\u6570\u636e\u5e93\u540d\u79f0\uff0cds0\uff0cds1\uff0cds2
sso.ds0=sso